<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALOKHANO-Informaci칩n Valorant</title>
    <style>
        body{
            background-image: url(imagenes/armas/fondo.png);
            background-size: cover;
            background-attachment: fixed;
        }
        @font-face {
            font-family: 'Valorant';
            src: url(Valorant\ Font.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        @keyframes colores {
        0%   {background-color: rgba(54, 147, 134, 0);}
        50%  {background-color: rgba(152, 38, 38, 0.811);}
        100% {background-color: rgba(152, 38, 38, 0.811);}
        }
        h1{
            color: rgb(119, 34, 34);
            text-align: center;
            font-size: 60px;
        }
        .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-between;
        animation-name: colores;
        animation-duration: 15s;
        height: 100px;
        align-items: center;
        flex-wrap: wrap;
        border-style: solid;
        border-radius: 12px;
        border-color: antiquewhite;
        background-color: rgba(152, 38, 38, 0.811);
        }
        .desc{
            color: white;
            font-size: 20px;
        }
        .espacio6 { grid-area: img1;}
        .espacio7 { grid-area: img2;}
        .espacio8 { grid-area: img3;}
        .espacio9 { grid-area: img4;}
        .espacio10 {grid-area: aud1;}
        .espacio12 {grid-area: aud2;}
        .espacio14 {grid-area: aud3;}
        .espacio16 {grid-area: aud4;}
        .espacio19 {grid-area: info2;}
        .espacio20 {grid-area: nom1;
            margin-left: 10%;
        }
        .espacio21 {grid-area: nom2;
            margin-left: 10%;}
        .espacio22 {grid-area: nom3;
            margin-left: 20%;}
        .espacio23 {grid-area: nom4;
            margin-left: 20%;}
        .espacio24 {grid-area: back;}

        .grid-container {
        display: grid;
        grid-template-areas:
        'nom1 nom2 nom3 nom4'
        'img1 img2 img3 img4'
        'aud1 aud2 aud3 aud4'
        'nom5 nom6 nom7 nom8'
        'img5 img6 img7 img8'
        'aud5 aud6 aud7 aud'
        ;
        gap: 10px;
        animation-name: colores;
        animation-duration: 15s;
        padding: 10px;
        justify-content: space-between;
        border-style: solid;
        border-radius: 12px;
        border-color: antiquewhite;
        background-color: rgba(152, 38, 38, 0.811);
        }
        .nombres{
            color: white;
            font-size: 25px;
        }
        .titulo{
        -webkit-text-fill-color: #6e2323;
        -webkit-text-stroke: 0.5px rgb(236, 236, 206);
        font-size: 90px;}
        
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/icono_pesta침a/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/icono_pesta침a/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/icono_pesta침a/favicon-16x16.png">
</head>
<body>
    <h1 class="titulo" style="font-family: 'Valorant';">ARMAS</h1>
    
    </p>
    <div class="flex-container">
        <div class="desc" style="font-family: 'Valorant';">Pipas</div>
        <div class="desc" style="font-family: 'Valorant';">Corto alcance</div>
        <div class="desc" style="font-family: 'Valorant';">Largo alcance</div>
        <div class="desc" style="font-family: 'Valorant';">Francotiradores</div>
    </div>
    <br><br><br>
    <div class="grid-container">
        <div class="espacio20"><p align="" style="font-family: 'Valorant';" class="nombres">CLASSIC</p></div>
        <div class="espacio21"><p align="" style="font-family: 'Valorant';" class="nombres">SPECTRE</p></div>
        <div class="espacio22"><p align="" style="font-family: 'Valorant';" class="nombres">VANDAL</p></div>
        <div class="espacio23"><p align="" style="font-family: 'Valorant';" class="nombres">OPERATOR</p></div>
        <div class="espacio6"><img src="imagenes/armas/classic.png" width="150px" height="100px"><p></p> </div>
        <div class="espacio7"><img src="imagenes/armas/Spectre.png" width="250px" height="100px"> </div>
        <div class="espacio8"><img src="imagenes/armas/Vandal.png" width="250px" height="85px"> </div>
        <div class="espacio9"><img src="imagenes/armas/operator.png" width="300px" height="70px"> </div>
        <div class="espacio14"><audio src="audioarmas/vandal.mp3" controls="controls"></audio> </div>
        <div class="espacio10"><audio src="audioarmas/classic.mp3" controls="controls"></audio> </div>
        <div class="espacio12"><audio src="audioarmas/spectre.mp4" controls="controls"></audio> </div>
        <div class="espacio16"><audio src="audioarmas/operator.mp4" controls="controls"></audio> </div>
        
    </div>
</body>
</html>