<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALOKHANO-Información Valorant</title>
    <style>
        body{
            background-image: url(imagenes/fondo/fondomapa2.0.jpeg);
            background-size: cover;
            background-attachment: fixed;
        }
        @font-face {
            font-family: 'Valorant';
            src: url(Valorant\ Font.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        h1{
            color: bisque;
            text-align: center;
            font-size: 60px;
        }
        * {box-sizing:border-box}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 3}
}
.under{
  
  color: rgb(214, 214, 182);
}
.espacio2 { grid-area: mapa1; }
.espacio3 { grid-area: mapa2; }
.espacio4 { grid-area: mapa3; }
.espacio5 { grid-area: mapa4; }
.espacio6 { grid-area: mapa5; }
.espacio8 { grid-area: desc1; }
.espacio9 { grid-area: desc2; }
.espacio10 { grid-area: desc3; }
.espacio11 { grid-area: desc4; }
.espacio12 { grid-area: desc5; }
.espacio13 {grid-area: inicio;}
.grid-container {
display: grid;
grid-template-areas:
'mapa1 desc1 desc1 desc1 desc1 desc1'
'mapa2 desc2 desc2 desc2 desc2 desc2'
'mapa3 desc3 desc3 desc3 desc3 desc3'
'mapa4 desc4 desc4 desc4 desc4 desc4'
'mapa5 desc5 desc5 desc5 desc5 desc5'
'inicio inicio inicio inicio inicio inicio';
gap: 10px;
background-color: rgba(230, 240, 198, 0);
padding: 10px;}
.grid-container-header{
  display: grid;
  grid-template-areas: 
  'home header header header header header'
  ;
}
.desc{
color: white;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-size: 20px;
}
.grid-container > div {
        background-color: rgba(91, 22, 22, 0.813);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
.inicio{
  background-color: rgb(129,39,39);
  text-align: center;
  color: white;

}
a:link{
  color: white;
}
a:visited{
  color: white;
}
button{
            border-style: solid;
            border-radius: 2px;
            border-color: rgb(255, 255, 255);
            background-color: rgba(29, 28, 28, 0.74);
            color: rgb(255, 255, 255);}
.mapaxmapa{
  -webkit-text-fill-color: #6e2323;
  -webkit-text-stroke: 0.5px rgb(236, 236, 206);
}

</style>
<link rel="icon" type="image/png" sizes="32x32" href="imagenes/icono_pestaña/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="imagenes/icono_pestaña/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="imagenes/icono_pestaña/favicon-16x16.png">
    
</head>
<body>
<h1 style="font-family: 'Valorant';" class="mapaxmapa">MAPAS</h1>
  </div>
    <a name="inicio"></a>
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext"><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">1 / 5</p></div>
          <img src="imagenes/mapas/ascent.jpg" style="width:100%">
          <div class="text"><p style="font-family: 'Valorant';">ASCENT</p></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext"><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">2 / 5</p></div>
          <img src="imagenes/mapas/bind.png" style="width:100%">
          <div class="text"><p style="font-family: 'Valorant';">BIND</p></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext"><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">3 / 5</p></div>
          <img src="imagenes/mapas/pearl.png" style="width:100%">
          <div class="text"><p style="font-family: 'Valorant';">PEARL</p></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext"><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">4 / 5</p></div>
          <img src="imagenes/mapas/split.jpg" style="width:100%">
          <div class="text"><p style="font-family: 'Valorant';">SPLIT</p></div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext"><p style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">5 / 5</p></div>
          <img src="imagenes/mapas/breeeeze.png" style="width:100%">
          <div class="text"><p style="font-family: 'Valorant';">BREEZE</p></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div><br><br><br><br>
      <h1 class="mapaxmapa" style="font-family: 'Valorant';" >MAPA X MAPA</h1>
      <div class="grid-container">
      <div class="espacio2"><img src="imagenes/mapas/ascent.jpg" width="500px" height="300px">  </div>
        <div class="espacio8"><p align="center" class="desc"><br><br><br>ASCENT: Escenario ambientado en Venecia y sus canales en el que encontramos 
          una nueva mecánica única: las puertas. Se trata de un mecanismo de  doble filo que afecta a atacantes y defensores, volviéndose crucial una vez se planta la bomba.</p></div>  
        <div class="espacio3"><img src="imagenes/mapas/bind.png" width="500px" height="300px"></div>
        <div class="espacio9"><p align="center" class="desc"> <br><br><br>BIND: Se caracteriza por tener dos puntos donde podemos plantar la Spike, que se conectan por largos pasadizos plagados de ángulos y por portales que tenemos 
          que utilizar con cabeza si no queremos que el equipo enemigo sepa nuestra posición en todo momento.</p></div>
        <div class="espacio4"><img src="imagenes/mapas/breeeeze.png" width="500px" height="300px">  </div>
        <div class="espacio10"><p align="center" class="desc"><br><br><br><br>BREEZE: Se ubica en una isla remota caracterizada por sus paisajes brillantes, cálidos y coloridos, con grandes espacios abiertos que se prestan para los combates a larga distancia. </p> </div>
        <div class="espacio5"><img src="imagenes/mapas/pearl.png" width="500px" height="300px">  </div>
        <div class="espacio11"><p align="center" class="desc"><br><br><br><br>PEARL: Es el primer mapa Omega Earth de VALORANT que combina maravillas tecnológicas con un juego táctico de tres carriles. 
          En un mundo al borde del colapso climático total, Kingdom Industries y los héroes de Omega encapsularon una ciudad entera en policarbonato imbuido con Radianita creando una maravbvilla bajo las olas</p> </div>
        <div class="espacio6"><img src="imagenes/mapas/split.jpg" width="500px" height="300px">  </div>
        <div class="espacio12"><p align="center" class="desc"><br><BR><BR>SPLIT: es uno de los tres mapas originales de VALORANT, el FPS de Riot Games. A diferencia de Bind o Haven, Split es un mapa algo diferente. Apenas con tres puntos se puede defender 
          y tiene una zona de medio de vital importancia que da acceso a todo el mapa para los atacantes. Además, es el mapa que introduce las cuerdas para superar algunos desniveles.</p> </div>
        
        <div class="espacio13"><p align="center" class="desc"><button onclick="window.location.href='paginaprincipal.html'"><p style="font-family: 'Valorant';">VOLER A VALOKHANO</p></button></div>
        </div></div>
        
      <script type="text/javascript">
        
        let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); 
}
    </script>
    </body>
</html>