<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALOKHANO</title>
    <style>
        body{
            background-image: url(imagenes/fondo/fondo3.0.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color: white;
            background-color: rgba(0, 0, 0, 0.614);
        }
        @font-face {
            font-family: 'Valorant';
            src: url(Valorant\ Font.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        p{
            text-align: center;
        }
        .rojo{
            color: rgb(220, 42, 42);
        }
        .centrado{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            background-color: rgb(204, 41, 41);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 12px;
            border-style: solid;
            border-width: 3px;
            border-color: white;
            
        }
        .informacion{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(204, 41, 41);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 12px;
            border-style: solid;
            border-width: 3px;
            border-color: white;
        }
        button{
            border-style: solid;
            border-radius: 2px;
            border-color: rgb(255, 255, 255);
            background-color: rgba(198, 65, 65, 0);
            color: rgb(255, 255, 255);
            left: 25%;
            align-items: center;
            margin-left: 180px;
        }
        .hover:hover{
            background-color: rgba(234, 33, 33, 0.795);
            width: 10%;
            height: 6%;
            color: white;
        }
        a:link{
            color: black;
        }
    </style>
</head>
<body>
    <br>
    <h1 style="font-family: 'Valorant';">VALOKHANO</h1></div>
    <div class="centrado"><p>¿Estás empezando a jugar a <b>VALORANT</b>?¿Quieres aprender toda la información necesaria para poder jugar 
        tus primeras partidas? En VALOKHANO tienes toda la información sobre mapas, 
        armas y roles distintos de cada personaje para poder saltar y conquistar todos los mapas junto a tu equipo.
        <br>Antes de nada te recomiendo pinchar <a href="#infobasica">aquí</a>, para darte una información básica del videojuego.</p> 
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button class="hover"><p style="font-family: 'Valorant';">MAPAS</p></button>
    <button class="hover"><p style="font-family: 'Valorant';">PERSONAJES</p></button>
    <button class="hover"><p style="font-family: 'Valorant';">ROLES</p></button>
    <button class="hover"><p style="font-family: 'Valorant';">ARMAS</p></button>
    <br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <div class="centrado"><p><a name="infobasica">Valorant es un juego de disparos en primera persona en el que <b>dos equipos</b> de 
        <b>cinco jugadores</b> se enfrentan entre ellos. Además de apuntar bien a tus enemigos e intercalar las habilidades de cada personaje , 
        el objetivo de las partidas es colocar un dispositivo llamado Spike en una zona concreta del mapa. </a></p> 
    </div>
    </body>
</html>