<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALOKHANO-Información Valorant</title>
    <style>
        body{
            background-image: url(imagenes/personajes\ y\ roles/fondo2.0.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        @font-face {
            font-family: 'Valorant';
            src: url(Valorant\ Font.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        h1{
            color: bisque;
            text-align: center;
            font-size: 60px;
        }
        .espacio1 { grid-area: header;}
        .espacio2 { grid-area: rol1; }
        .espacio3 { grid-area: rol2; }
        .espacio4 { grid-area: rol3; }
        .espacio5 { grid-area: rol4; }
        .espacio6 { grid-area: desc1;}
        .espacio7 { grid-area: desc2;}
        .espacio8 { grid-area: desc3;}
        .espacio9 { grid-area: desc4;}
        .espacio10 {grid-area: pj1;}
        .espacio12 {grid-area: pj2;}
        .espacio14 {grid-area: pj3;}
        .espacio16 {grid-area: pj4;}
        .espacio18 {grid-area: info;}
        .espacio19 {grid-area: info2;}
        .espacio20 {grid-area: name1;}
        .espacio21 {grid-area: name2;}
        .espacio22 {grid-area: name3;}
        .espacio23 {grid-area: name4;}
        .espacio24 {grid-area: back;}

        .grid-container {
        display: grid;
        grid-template-areas:
        'header header header header header header'
        'info info info info info info'
        'rol1 desc1 desc1 desc1 desc1 desc1'
        'rol2 desc2 desc2 desc2 desc2 desc2'
        'rol3 desc3 desc3 desc3 desc3 desc3'
        'rol4 desc4 desc4 desc4 desc4 desc4'
        'info2 info2 info2 info2 info2 info2'
        'pj1 pj1 pj2 pj2 pj3 pj4'
        'name1 name1 name2 name2 name3 name4'
        'back back back back back back';
        gap: 10px;
        background-color: #1b1d1fa6;
        padding: 10px;
        }

        .grid-container > div {
        background-color: #1b1d1fa6;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
        .head{
            color: antiquewhite;
            font-size: 50px;
        }
        .desc{
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
        }
        .header{
            background-color: red;
        }
        button{
            border-style: solid;
            border-radius: 2px;
            border-color: rgb(255, 255, 255);
            background-color: rgba(29, 28, 28, 0.74);
            color: rgb(255, 255, 255);}
    </style>
    <link rel="icon" type="image/png" sizes="32x32" href="imagenes/icono_pestaña/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="imagenes/icono_pestaña/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imagenes/icono_pestaña/favicon-16x16.png">
</head>
<body>
    <div class="grid-container">
        <div class="espacio1"><p align="center" class="head" style="font-family: 'Valorant';">ROLES Y PERSONAJES</p></div>
        <div class="espacio18"><p align="center" class="desc">¿Qué son los ROLES?<br><br><br><br> Los <u> ROLES</u> son las funciones básicas que tienen los personajes en las distintas partidas. Aquí tienes la explicación de cada uno.</p></div>
        <div class="espacio2"><img src="imagenes/personajes y roles/duelista.png" width="100px" height="100px">  </div>
        <div class="espacio6"><p align="left" class="desc"><br>DUELISTA: Son asesinos autosuficientes que, gracias a sus habilidades y destrezas, suelen conseguir iniciar enfrentamientos y 
            anotar muchos asesinatos. </p></div>  
        <div class="espacio3"><img src="imagenes/personajes y roles/controlador.png" width="100px" height="100px"></div>
        <div class="espacio7"><p align="left" class="desc"> <br>CONTROLADOR: Se especializan en dividir terrenos peligrosos en varias zonas para que su equipo pueda encargarse del resto.</p></div>
        <div class="espacio4"><img src="imagenes/personajes y roles/iniciador.png" width="100px" height="100px">  </div>
        <div class="espacio8"><p align="left" class="desc"><br>INICIADOR: Expertos en recopilar información y controlar los movimientos de los oponentes usando sus propias habilidades. </p> </div>
        <div class="espacio5"><img src="imagenes/personajes y roles/centinela.png" width="100px" height="100px">  </div>
        <div class="espacio9"><p align="left" class="desc"><br> CENTINELA: Expertos en defensa que se centran en bloquear áreas y vigilar los flancos tanto durante las rondas de ataque como en las de defensa. </p> </div>
        <div class="espacio19"><p align="center" class="desc"> Aquí abajo tenemos diferentes personajes, cada uno con su rol debajo.</p></div>
        <div class="espacio20"><p align="center" class="desc" style="font-family: 'Valorant';"> DUELISTA</p></div>
        <div class="espacio21"><p align="center" class="desc" style="font-family: 'Valorant';"> CONTROLADOR</p></div>
        <div class="espacio22"><p align="center" class="desc" style="font-family: 'Valorant';"> CENTINELA</p></div>
        <div class="espacio23"><p align="center" class="desc" style="font-family: 'Valorant';"> INICIADOR</p></div>
        <div class="espacio10"><img src="imagenes/personajes y roles/jett.png" width="200px" height="300px"> </div>
        <div class="espacio12"><img src="imagenes/personajes y roles/Omen.png" width="200px" height="300px"></div>
        <div class="espacio14"><img src="imagenes/personajes y roles/cypher.png" width="200px" height="300px"></div>
        <div class="espacio16"><img src="imagenes/personajes y roles/sova.png" width="200px" height="300px"></div>
        <div class="espacio24"><button onclick="window.location.href='paginaprincipal.html'"><p style="font-family: 'Valorant';">VOLER A VALOKHANO</p></button></div>
    </div>
</body>
</html>